<!--------------------------------------------------------------------------------------------------------------------------------

Syafiq Adhyaraka Naziwr Karmen
Kelas : 12-F1
14/10/2025 19:30 sublime

Bagian HTML untuk implementasi External. File CSS bernama : Style.css

Github Repo untuk Tugas              : https://github.com/SyafiqKarmen/WebForge_SMA1Ambon

Archive Tugas - Tugas Yang diberikan, Berguna untuk tugas akhir : Web Development

Akun Github saya                     : https://github.com/SyafiqKarmen

-------------------------------------------------------------------------------------------------------------------------------->

<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Halamanku (Eksternal CSS)</title>
  <link rel="stylesheet" href="Style.css">
</head>
<body>
  <h1>Selamat Datang di Halamanku</h1>

  <div class="isi">
    <p class="bar-text">Nama saya <strong>Syafiq Adhyaraka Nazwir Karmen</strong>, Saya sedang belajar HTML dan CSS.</p>

    <h2>Tentang Saya</h2>
    <p class="bar-text">Saya suka belajar hal-hal baru terutama di bidang teknologi.</p>

    <h2>Hobi Saya</h2>
    <ul>
      <li>Membaca</li>
      <li>Desain Web</li>
      <li>Bermain Musik</li>
    </ul>
  </div>

  <div id="footer">
    <h2>Kontak</h2>
    <p>Email: <a href="mailto:sadhyaraka@gmail.com">sadhyaraka@gmail.com</a></p>
  </div>
</body>
</html>
