<!--------------------------------------------------------------------------------------------------------------------------------

Syafiq Adhyaraka Naziwr Karmen
Kelas : 12-F1
14/10/2025 19:30 sublime

Bagian HTML untuk implementasi Inline

Github Repo untuk Tugas              : https://github.com/SyafiqKarmen/WebForge_SMA1Ambon

Archive Tugas - Tugas Yang diberikan, Berguna untuk tugas akhir : Web Development

Akun Github saya                     : https://github.com/SyafiqKarmen

-------------------------------------------------------------------------------------------------------------------------------->

<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Halamanku (Inline CSS)</title>
</head>
<body style="font-family: Arial; margin: 0; background: linear-gradient(to bottom, #cce0f5, #b3e0f2);">

  <h1 style="background-color:#6fb1e0; color:white; text-align:center; padding:20px; margin:0; font-size:28px;">
    Selamat Datang di Halamanku
  </h1>

  <div style="background-color:white; width:70%; margin:30px auto; padding:20px; border-radius:10px; box-shadow:0px 0px 10px rgba(0,0,0,0.1);">s
    <p style="border-left:4px solid #336699; padding-left:8px;">Nama saya <strong style="color:#004466;">Syafiq Adhyaraka Nazwir Karmen</strong>, Saya sedang belajar HTML dan CSS</p>

    <h2 style="color:#006680;text-align: center;">Tentang Saya</h2>
    <p style="line-height:1.6;border-left:4px solid #336699; padding-left:8px;">Saya suka belajar hal-hal baru terutama di bidang teknologi</p>

    <h2 style="color:#006680;text-align: center;">Hobi Saya</h2>
    <ul style="list-style-type:disc; margin-left:20px;">
      <li>Membaca</li>
      <li>Desain Web</li>
      <li>Bermain Musik</li>
    </ul>
  </div>
  
  <div style="background-color:#b3e0f2; text-align:center; padding:15px; font-size:14px; border-top:2px solid #006680;">
    <h2 style="color:#006680;">Kontak</h2>
    <p>Email: <a href="mailto:sadhyaraka@gmail.com" style="color:#004466; font-weight:bold; text-decoration:none;">sadhyaraka@gmail.com</a></p>
  </div>

</body>
</html>
